<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribers - Swift Top</title>
    
    <link rel="icon" type="image/png" href="images/Screenshot__10_-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 0;
            padding-top: 65px;
        }
        .navbar { 
            background-color: rgb(159, 209, 242); 
            height: 65px; 
            border-bottom: 1px solid; 
            padding: 10px; 
            z-index: 1030;
        }
        .sidebar { 
            background-color: white; 
            height: 100vh; 
            position: fixed; 
            width: 250px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1020;
            top: 65px;
            left: 0;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        .sidebar ul { 
            list-style: none; 
            padding: 0; 
        }
        .sidebar ul li { 
            padding: 15px 20px; 
            font-size: 18px; 
            border-bottom: 1px solid #ddd; 
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 20px;
        }
        .sidebar ul li:hover { 
            background-color: rgb(159, 209, 242); 
        }
        .main-content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s ease;
        }
        .search-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .search-btn {
            background-color: rgb(159, 209, 242);
            border: none;
        }
        .search-btn:hover {
            background-color: rgb(129, 179, 212);
        }

        @media (max-width: 991.98px) {
            .sidebar {
                display: none;
            }
            
            .sidebar.show {
                display: block;
                width: 250px;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .navbar-brand {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 767.98px) {
            .navbar {
                height: auto;
            }
            
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <button class="btn btn-outline-dark d-lg-none" type="button" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand d-flex align-items-center ps-3" href="dashboard.html">
                <img src="images/Screenshot__10_-removebg-preview.png" alt="Swift Top Logo" height="30">
                <span class="ps-2 fs-4">Swift Top</span>
            </a>
        </div>
    </nav>
  
        <div class="sidebar" id="sidebar">
            <ul class="list-group">
                <li class="list-group-item"><a href="dashboard.html" class="text-dark fs-5 text-decoration-none"><i class="bi bi-house-door"></i> Dashboard</a></li>
                <li class="list-group-item"><a href="subscriberManagement.html" class="text-dark fs-5  text-decoration-none"><i class="bi bi-people"></i> Subscribers</a></li>
                <li class="list-group-item"><a href="planManagement.html" class="text-dark fs-5  text-decoration-none"><i class="bi bi-card-heading"></i> Plans</a></li>
                <li class="list-group-item"><a href="supportManagement.html" class="text-dark fs-5  text-decoration-none"><i class="bi bi-chat-dots"></i> Support</a></li>
                <li class="list-group-item"><a href="subscriberRegister.html" class="text-decoration-none text-dark fs-5"><i class="bi bi-person-plus"></i></i> Subscriber Register</a></li>
                <li class="list-group-item"><a href="adminLogin.html" class="text-dark fs-5  text-decoration-none"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
            </ul>
        </div>


    
            <div class="main-content">
                <h3 class="mb-4">Subscribers</h3>
                
                

                <!-- Subscribers List -->
                <div id="subscribersList" class="mb-4">
                    <table id="subscribersTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Current Plan</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>9876543210</td>
                                <td>Premium Plan</td>
                                <td>
                                    <button class="btn btn-sm search-btn text-white" onclick="viewHistory('john_doe')">
                                        View History
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>9876543211</td>
                                <td>Basic Plan</td>
                                <td>
                                    <button class="btn btn-sm search-btn text-white" onclick="viewHistory('jane_smith')">
                                        View History
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dustin</td>
                                <td>9870675712</td>
                                <td>Unlimited Plan</td>
                                <td>
                                    <button class="btn btn-sm search-btn text-white" onclick="viewHistory('Dustin')">
                                        View History
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Erica</td>
                                <td>8709345237</td>
                                <td>Ott Plan</td>
                                <td>
                                    <button class="btn btn-sm search-btn text-white" onclick="viewHistory('Erica')">
                                        View History
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recharge History -->
                <div id="history" class="d-none">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4>Recharge History</h4>
                        <button class="btn search-btn text-white" onclick="backToList()">
                            <i class="bi bi-arrow-left"></i> Back to List
                        </button>
                    </div>
                    <table id="historyTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Date</th>
                                <th>Mode of Payment</th>
                            </tr>
                        </thead>
                        <tbody id="history-data"></tbody>
                    </table>
                </div>
            </div>
        
    
    <script src="js/subscriberManagement.js"> </script>
</body>
</html>